<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Acolhe - Saúde mental</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.tailwindcss.com"></script>

    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              clifford: "#da373d",
            },
          },
        },
      };
    </script>

    <style type="text/tailwindcss">
      @layer utilities {
        .content-auto {
          content-visibility: auto;
        }
      }
    </style>
    <style>
        @font-face {
            font-family: Paytone-One;
            src: url(Paytone_One/PaytoneOne-Regular.ttf);
        }
        * {
            font-family: Paytone-One;
        }
        @font-face {
            font-family: Inter;
            src: url(Inter/Inter-VariableFont_slnt\,wght.ttf);
        }
    </style>
    <style>
      .gradiente{
          background: linear-gradient(90deg, #00FFA6 -0.02%, #00B2FF 49.93%);
          background-clip: text;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
    </style>
</head>
<body class="margin 0 bg-[#D3EEE5] text-2xl relative">
    <header class="justify-between pl-3 pr-40 w-full bg-[#124E69] flex justify-content align-center z-50 fixed text-[#D3EEE5]">
        <img class="w-50 p-2" loading="lazy" src="img/Acolhe azul-claro.png" alt="Logotipo" />
        <nav class="inline-flex items-center pl-20">
          <ul class="grid grid-flow-col gap-14 ">
              <li class=""><a href="#quem-somos">Quem somos</a></li>
              <li class=""><a href="#">Nosso time</a></li>
              <li><a href="#">Clínicas</a></li>
          </ul>
        </nav>
    </header>
    <main class="z-0 top-0 inline-flex flex-col align-start">
      <div class="w-full flex text-[#D3EEE5] text-4xl place-content-center">
        <img src="img/acolhegroup.png" alt="Grupo do Acolhe">
        <div class="z-1 flex absolute items-center justify-center m-40 gap-64">
          <img src="img/1stLogo.png" alt="Logo do Acolhe" class="relative w-1/3">
          <div class="items-center leading-relaxed w-full flex-col relative w-1/3">
            <p>
              <br>
              Escolha cuidar da sua saúde mental!
            </p>
            <p>
              Somos muito mais que um aplicativo.
            </p>
            <p class="gradiente">
              Somos a mudança
            </p>
          </div>
        </div>
      </div>
      <div class="w-full h-full flex text-[#07384D] text-4xl place-content-center py-24" id="quem-somos">
        <div class="gap-48 flex justify-center align-center">
          <div class="flex flex-col align-flex-start gap-24 w-1/3">
            <h2 class="text-6xl text-[#16D391]">
              Quem somos?
            </h2>
            <p class="text-4xl font-semibold tracking-wide" style="font-family: Inter;">
              Fundada em maio de 2023, Acolhe é uma empresa com o intuito de tornar a saúde acessível a todos. Aqui vos apresentamos o nosso primeiro produto: o aplicativo Acolhe - Saúde Mental
              O nosso aplicativo tem como principal objetivo ajudar você independentemente do lugar em que esteja, e tem o público jovem e adolescente como principal foco, mesmo que possa ser usado por todos.
            </p>
          </div>
          <div class="flex flex-col align-start">
            <img src="img/logoCom.png" alt="Logo da empresa" class="h-1/2 w-7/8 flex">
            <img src="img/logo.png" alt="Logo do aplicativo" class="h-1/2 w-7/8 flex">
          </div>
        </div>
      </div>
    </main>
</body>
</html>